# location-composer-plugin

./: pom.xml
composer-plugin/: .classpath  .project  pom.xml
composer-plugin/src/main/java/com/acme/samples/: SampleActivityComposer.java
composer-plugin/src/main/resources/conf/: configuration.xml
composer-plugin/src/main/resources/conf/portal/: configuration.xml
composer-plugin/src/main/resources/groovy/com/acme/: SampleActivityComposer.gtmpl
composer-plugin/src/main/resources/groovy/com/acme/samples/: SampleActivityComposer.gtmpl
composer-plugin/src/main/resources/locale/com/acme/: LocationComposer_en.properties
resources/: .classpath  .project  pom.xml
resources/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
resources/src/main/webapp/WEB-INF/templates/com/acme/samples/: SampleActivityComposer.gtmpl
resources/src/main/webapp/groovy/com/acme/samples/: SampleActivityComposer.gtmpl
resources/src/main/webapp/javascript/acme/samples/: LocationComposer.js
